# Ultimate-Fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ultimatefitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fitnessapplication/ultimatefitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TeamAndCondition  privacyPolicy
app/src/main/java/com/example/ultimatefitness/: MainActivity.java  Model.java  SplashActivity.java  myAdapterClass.java  myViewHolder.java
app/src/main/java/com/example/ultimatefitness/bottom_menu/: PlanActivity.java  TipsActivity.java  UtilityActivity.java  WeightGainFragment.java  weightLossFragment.java
app/src/main/java/com/example/ultimatefitness/calculators/: BmiCalculator.java  FatCalculator.java  ProteinCalculator.java
app/src/main/java/com/fitnessapplication/ultimatefitness/: MainActivity.java  Model.java  SplashActivity.java  myAdapterClass.java  myViewHolder.java
app/src/main/res/anim/: logo_image.xml  main_text.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  boy_round.xml  boy_round_corner.xml  button_corner.xml  forwordarrow.xml  girls_banner_color.xml  girls_round_corner.xml  icon_color.xml  male_round_corner.xml  pause.xml  round_corner.xml  shape_circle.xml  splashbackground.xml  sub.xml  tags_bachground.xml  timer.xml
app/src/main/res/layout/: activity_abs_malw_workout.xml  activity_abs_workout.xml  activity_alternative_hooks.xml  activity_arm_scissors.xml  activity_arms_circle.xml  activity_arms_cross_jumping_jacks.xml  activity_arms_workout.xml  activity_back_male_workout.xml  activity_biceps_male_workout.xml  activity_bigs_arm_circle.xml  activity_bmi_calculator.xml  activity_butt_bridge.xml  activity_butt_workout.xml  activity_cardio_male_workout.xml  activity_chest_male_workout.xml  activity_cobra_stretch.xml  activity_dyanamic_chest.xml  activity_edit_name.xml  activity_edit_profile_photo.xml  activity_fat_calculator.xml  activity_feedback.xml  activity_female.xml  activity_flutter_kicks.xml  activity_forearm_male_workout.xml  activity_forget_password.xml  activity_full_body_girl_workout.xml  activity_fullbody_men_exercise.xml  activity_fullbodyworkout.xml  activity_high_stepping.xml  activity_knee_push_ups.xml  activity_legs_arise.xml  activity_legs_male_workout.xml  activity_login.xml  activity_lying_twist_stretch_left.xml  activity_main.xml  activity_male.xml  activity_mountain_climber.xml  activity_plan.xml  activity_plan_male.xml  activity_plank.xml  (+177 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  side_menu.xml  top_left_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_front.xml  app_icon_round.xml
app/src/main/res/values/: app_icon_front_background.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ultimatefitness/: ExampleUnitTest.java
app/src/test/java/com/fitnessapplication/ultimatefitness/: ExampleUnitTest.java
(+378 files in other folders)
