plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.ultimatefitness"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //remember me
    implementation 'io.paperdb:paperdb:2.7.1'

    //round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //timer
    implementation 'com.github.rehmanmuradali:ticker:1.0.1'
    //
    implementation 'com.android.support:multidex:1.0.3'
    //admob
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //rating
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    //feedback through Firebase
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

}
apply plugin: 'com.google.gms.google-services'