<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Edit Name"
        android:id="@+id/editName" />
    <item android:title="Edit Sub Info"
        android:id="@+id/editSubInfo"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>