<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Exercises"
            android:icon="@drawable/exercisemenu"/>

        <item
            android:id="@+id/nav_gender"
            android:title="Switch Gender"
            android:icon="@drawable/gender"/>


    </group>
    <item
        android:title="Profile">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/login_final"/>

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/profile_user"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>
            </group>

        </menu>
    </item>
    <item
        android:title="Share">
        <menu>
            <group
                android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/share"/>

                <item
                    android:id="@+id/nav_rate"
                    android:title="Rate Us"
                    android:icon="@drawable/rate"/>

                <item
                    android:id="@+id/nav_feedback"
                    android:title="Feedback"
                    android:icon="@drawable/feedback"/>

                <item
                    android:id="@+id/nav_setting"
                    android:title="Setting"
                    android:icon="@drawable/setting"/>

                <item
                    android:id="@+id/nav_privacy"
                    android:title="Privacy"
                    android:icon="@drawable/privacy"/>


            </group>

        </menu>
    </item>
</menu>