<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.male.exercises.ChestMaleWorkout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#98AFC7"
        android:id="@+id/chestMaleToolbar">

        <ImageView
            android:id="@+id/chest_bact_btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_btn"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Chest Exercise"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/search" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chestMaleFrameChanger">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boy_round_corner">

                <TextView
                    android:id="@+id/ex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:text="Follow these exercises"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:layout_marginTop="25sp"
                    android:text="for next One Month"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 MINUTES "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ex_img"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/chestboybg"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Band Chest Fly "
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/band_chest_fly"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Bat Fly"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bat_fly"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Bench Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bench_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Close Grip Bench Press"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/close_grip_bench_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Dumbbell Floor Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 10 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dumbbell_floorpress"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Fly Dumbbell Incline"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fly_dumbbell_incline"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="Half Kneeling Chest Press"
                    android:textColor="@color/dark_blue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/half_kneeling_chest_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Incline Dumbbell Bench Press"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/incline_dumbbell_bench_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/chest_startExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="START exericse"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/girls_round_corner" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chestMaleFrameCont">
    </FrameLayout>



</RelativeLayout>