<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/absToolbar"
        android:background="#F1948A">

        <ImageView
            android:id="@+id/abs_bact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="@string/abs_exercise"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginStart="50dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/absScrollView"
        android:layout_marginTop="51dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/girls_banner_color">

                <TextView
                    android:id="@+id/ex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/abs_workout"
                    android:textSize="25sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:id="@+id/subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:layout_marginTop="28sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="next One Month"
                    android:textSize="25sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/_30_minutes"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ex_img"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/absgirlbg"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/cross_jumping_jack"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cross_jumpingjack"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/high_stepping"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/highstepping"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/standing_bicycle_crunches"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/standing_bicycle_crunch"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/russian_twist"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/russian_twist"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/mountain_climber"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_10"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mountain_climber"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/flutter_kicks"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/flutter_kick"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/leg_arise"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/girllegaraises"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/butt_bridge"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/buttbridge"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/standing_bicycle_crunch"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/standing_bicycle_crunch"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/russian_twist"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/russian_twist"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/leg_arise"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/girllegaraises"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/butt_bridge"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/buttbridge"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/plank"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/plank"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/cobra_stretch"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cobra_strech"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="@string/lying_twist_stretch_left"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="@string/x_30"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lying_twist_stretch_left"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/startExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="START Exercise"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/girls_round_corner"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/absFrameLayout">
    </FrameLayout>


</RelativeLayout>