<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.SplashActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/splashcircle"
        android:id="@+id/ImageView"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center"
        android:text="All progress takes place outside the comfort zone."
        android:textColor="@color/white"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ULTIMATE FITNESS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal" />


</RelativeLayout>