<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.male.exercises.ShoulderMaleWorkout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#98AFC7"
        android:id="@+id/shoulderToolbar">

        <ImageView
            android:id="@+id/back_bact_btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_btn"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Shoulder Exercise"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/search" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/shoulderFrameChanger">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boy_round_corner">

                <TextView
                    android:id="@+id/ex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:text="Follow these exercises"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:layout_marginTop="25sp"
                    android:text="for next One Month"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 MINUTES "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ex_img"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sholderboybg"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Arnold Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/arnoldpress"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Cable Fly"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cablefly"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Dumbbell PushUp Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dumbbellpushuppress"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Dumbbell Scaption"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-15dp"
                    android:src="@drawable/dumbell_scaption" />

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Half Kneeling Bottom Up"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 10 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/half_kneeling_bottoms_up_kettlebell_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Incline Dumbbell Bench Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/incline_dumbbell_bench_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="Invert Shoulder Press"
                    android:textColor="@color/dark_blue"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/inverted_shoulder_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Lateral Raise"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lateral_raise"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Military Press"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/military_press"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Resistance Band Face Pull"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/resistance_band_face_pull"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Buttle Proof Shoulder"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/the_bulletproof_shoulder_series"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Trx-L-Y-T"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trx_x_y_t"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/chest_startExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="START"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/girls_round_corner"
        android:onClick="moveFragment"/></RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoulderFrameContainer"
        android:layout_below="@id/shoulderToolbar"/>
</RelativeLayout>