<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".male.drawerMenuActivity.SettingActivity">
    <RelativeLayout
        android:id="@+id/absMaleToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/adamina"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Settings"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Premium Status"
                        android:textSize="25sp"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="Premium membership is inactive"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Ads_Free Status"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="Ads-Free status is inactive"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:textSize="25sp"
                    android:textColor="@color/setting_text"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="350dp"
                       android:layout_height="100dp"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Daily Tips"
                           android:textColor="@color/black"
                           android:layout_marginTop="10dp"
                           android:layout_marginStart="10dp"
                           android:textStyle="bold"
                           android:textSize="20sp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Fitness, Supplement, Muscle gain, Fat Loss, Fat Gain and More"
                           android:textSize="20sp"
                           android:textColor="@color/black"/>
                   </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Premium Notification Reminder"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Premium Reminder Notification"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/secondary_text2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ads-Free Notification"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:text="Ads-Free Notification"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Workout Reminder"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reminder for yor workout"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quattroinfotech Fitness"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="quattroinfotech@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/priavcypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/termandPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term and Condition"
                    android:textColor="@color/setting_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
</RelativeLayout>