<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.practice.TryActivity">
    <include layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:id="@+id/male_frame_container"
        android:layout_above="@+id/bottomNavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        app:itemIconTint="@drawable/icon_color"
        app:itemTextColor="@drawable/icon_color"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>