<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".male.bottomNavigation.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="800dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewheader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/EditBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Edit Profile"
            app:layout_constraintBottom_toTopOf="@+id/layoutprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/viewheader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewheader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/secondary_text2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/layoutprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewheader"
            app:layout_constraintTop_toBottomOf="@+id/viewheader">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:gravity="center"
                        android:text="Shilpa Chaursia"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/textabout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="UI/UX designer | App developer"
                        android:textColor="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/textname"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/textPost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="956"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textfollowers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textabout" />

                    <TextView
                        android:id="@+id/textfollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="4.5k"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textfollowing"
                        app:layout_constraintStart_toEndOf="@id/textPost"
                        app:layout_constraintTop_toBottomOf="@id/textabout" />

                    <TextView
                        android:id="@+id/textfollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="165"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/textfollowers"
                        app:layout_constraintTop_toBottomOf="@id/textabout" />

                    <TextView
                        android:id="@+id/textpostlabel"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Posts"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textPost"
                        app:layout_constraintStart_toStartOf="@id/textPost"
                        app:layout_constraintTop_toBottomOf="@id/textPost"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textfollowerlabel"
                        android:layout_width="81dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Followers"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textfollowers"
                        app:layout_constraintStart_toStartOf="@id/textfollowers"
                        app:layout_constraintTop_toBottomOf="@id/textfollowers"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textfollowinglabel"
                        android:layout_width="81dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Following"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textfollowing"
                        app:layout_constraintStart_toStartOf="@id/textfollowing"
                        app:layout_constraintTop_toBottomOf="@id/textfollowing"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/splashcircle"
            app:layout_constraintBottom_toTopOf="@+id/layoutprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutprofile"
            app:layout_constraintVertical_bias="0.885"
            app:riv_border_color="@color/black"
            app:riv_border_width="1dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/texttag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Tags"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutprofile" />

        <LinearLayout
            android:id="@+id/layouttags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/texttag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/tags_bachground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="UI"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/tags_bachground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="UX"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/tags_bachground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="App"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/tags_bachground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Web"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textcollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Collections"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layouttags" />

        <HorizontalScrollView
            android:id="@+id/layoutcollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/textcollection"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/collection1" />

                <include layout="@layout/collection2" />

                <include layout="@layout/collection3" />

                <include layout="@layout/collection4" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textlatestpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Latest Post"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutcollection" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="411dp"
            android:layout_height="352dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlatestpost"
            app:useDefaultMargins="true"
            tools:ignore="MissingConstraints">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p7"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p6"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p9"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p10"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p5"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p4"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p3"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:riv_corner_radius="6dp" />

        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>