<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".female.FullbodyworkoutActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/bact_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Workout"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/girls_round_corner">

            <TextView
                android:id="@+id/ex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="FULLBODY WORKOUT "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 MINUTES "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ex_img"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/girlspashbg"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="HIGH STEPPING "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/highstepping"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="SIDE HOP "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/sidehop"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="SQUATS "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="X 12 "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/squats"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="WALL PUSH-UP "
            android:textSize="25sp"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:padding="20sp"
            android:text="X 12 "
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/wallpushup"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="BUTT BRIDGE "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="X 10 "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/buttbridge"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="FIRE HYDRANT LEFT "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="X 8 "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/firehydrantleft"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="FIRE HYDRANT RIGHT "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="X 8 "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/firehydrantright"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="PLANK "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/pushups"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="KNEE HUG "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/kneehug"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="SPIDERMEN PLANK "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/spidermenplank"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="V-SHIT "
                android:textSize="25sp"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai_medium"
                android:padding="20sp"
                android:text="30 Seconds "
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/vshit"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@color/black" />




    </LinearLayout>


</ScrollView>