<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.bottom_menu.TipsActivity"
    android:id="@+id/fragmentContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/tool">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                         Tips"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>


    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/weightgainLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:id="@+id/layout_id">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT GAIN"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/weightLossTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEEK"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/weightLossImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/weightgain" />


                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/weightLossLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/weightLoss">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weightLossText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT LOSS"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPS"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONTHS"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/main_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/weightloss" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/weightgainLayout1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:id="@+id/layout_id1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/main_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT GAIN"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/weightLossTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONTHS"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/weightLossImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/weightgain" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        app:itemIconTint="@drawable/icon_color"
        app:itemTextColor="@drawable/icon_color"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>