<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.male.bottomNavigation.LoginActivity">


    <RelativeLayout
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/dark_blue"
                    android:orientation="vertical"
                    android:paddingTop="75dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/splashcircle" />

                    <TextView
                        android:id="@+id/appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ULTIMATE FITNESS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />


                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progessLogin"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_margin="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/Register"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:inputType="text"
                                android:id="@+id/regName"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:inputType="textEmailAddress"
                                android:id="@+id/loginEmail"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:inputType="textPassword"
                                android:id="@+id/loginPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Remember Me" />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Forget Password"
                                android:id="@+id/forgetPassword"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/login"
                    android:background="@color/dark_blue">

                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/notregister"
                    android:background="@color/dark_blue">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>