<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.male.exercises.LegsMaleWorkout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#98AFC7"
        android:id="@+id/legToolbar">

        <ImageView
            android:id="@+id/leg_bact_btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_btn"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="@string/leg_amp_thigh_exercise"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/search" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/legFrameChange"
        android:layout_marginTop="50dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boy_round_corner">

                <TextView
                    android:id="@+id/ex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:text="Follow these exercises"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="10sp"
                    android:layout_marginTop="25sp"
                    android:text="for next One Month"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 MINUTES "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ex_img"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/boyslegbg" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Alternative Drop Lunge"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/alternative_drop_lunge"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Box Squat Jump"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="30 Seconds "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/box_squat_jumps"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Front Squat"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/front_squat"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Lunges with Dumbbell"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 12 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lunges_forward_with_dumbbell2"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Single Leg Glute Bridge"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 10 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/single_leg_glute_bridge2"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:text="Single Leg Hip Raise"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/single_leg_hip_raise2"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="Squat Jump Boy"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:padding="20sp"
                    android:text="X 8 "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/squat_jump_boy2"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/chest_startExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="START exercise"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/girls_round_corner"
        android:onClick="moveFragment"/></RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-2342822035961981/5574761661">
        <!--           ca-app-pub-2342822035961981/5574761661-->
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/legToolbar"
        android:id="@+id/legFrameContainer"/>

</RelativeLayout>