<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimatefitness.male.bottomNavigation.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewheader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/secondary_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="520dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:text="Shilpa Chaursia"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/nameEdit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pencil"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="321dp"
                        tools:layout_editor_absoluteY="6dp" />

                    <TextView
                        android:id="@+id/textabout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="UI/UX designer | App developer"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/textname"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageprofile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splashcircle"
            app:layout_constraintBottom_toTopOf="@+id/layoutprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutprofile"
            app:layout_constraintVertical_bias="0.700"
            app:riv_border_color="@color/black"
            app:riv_border_width="1dp"
            app:riv_oval="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/progressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Your Daily Progress"
                android:textColor="@color/setting_text"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/progressDetail" />

            <TextView
                android:id="@+id/calenderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbar"
                android:gravity="center"
                android:text="Choose your day and start your workout"
                android:textColor="@color/setting_text"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <CalendarView
                android:id="@+id/calender"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_below="@id/seekbar"
                android:layout_margin="60dp" />

            <Button
                android:id="@+id/Profile_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/calender"
                android:layout_alignParentLeft="true"
                android:text="Logout" />

            <Button
                android:id="@+id/Profile_EditBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/calender"
                android:layout_alignParentRight="true"
                android:text="Upload Image" />

            <Button
                android:id="@+id/saveImage"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/calender"
                android:layout_alignParentRight="true"
                android:text="Save Image"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>