<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp"
    android:background="@color/background1">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/adamina"
        android:text="Ultimate Fitness"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/app_logo"
        android:src="@drawable/splashcircle"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/side_logo"
        android:src="@drawable/logoside"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>